MYSQL_USER=<your-gcp-sql-userid>
MYSQL_PASSWORD=<your-gcp-sql-password>
MYSQL_HOST=<your-gcp-sql-ip-address>
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=<your-gcp-sql-instance-database-name>
MYSQL_DATABASE_URL=mysql+aiomysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}
MLFLOW_SERVER_PORT=6100